{
  "short_name": "Rajd po Polsce",
  "name": "Rajd po Polsce",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_500.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "landscape"
}
